<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/logo_dgeti"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="150dp" />

    <EditText
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_username_24"
        android:hint="@string/login_username"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_password_24"
        android:hint="@string/login_passwd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:background="@color/primary"
        android:text="Iniciar sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>